<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RnX-tm-k7c">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Paises View Controller - Paises del Mundo-->
        <scene sceneID="dda-ol-vRw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-K8-e2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rSJ-ii-T8z" customClass="PaisesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hw2-45-mYN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="6YF-Nu-BkS" customClass="PaisesCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qs2-3m-7Uf">
                                            <rect key="frame" x="14" y="7" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Población:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yo8-H8-kVJ">
                                            <rect key="frame" x="14" y="29" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yj7-pq-p88">
                                            <rect key="frame" x="86" y="29" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="Pais" destination="qs2-3m-7Uf" id="ncZ-ca-ypF"/>
                                    <outlet property="Poblacion" destination="yj7-pq-p88" id="46c-Ad-q80"/>
                                    <segue destination="ClP-PC-BK1" kind="push" identifier="DetailView" id="qmn-5m-de3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSJ-ii-T8z" id="9MP-Fi-lVu"/>
                            <outlet property="delegate" destination="rSJ-ii-T8z" id="WZB-Q8-euz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paises del Mundo" id="RrT-eb-ih1">
                        <barButtonItem key="leftBarButtonItem" title="Acerca" id="Vzl-Cd-M3B">
                            <connections>
                                <action selector="BtnAcercaAction:" destination="rSJ-ii-T8z" id="3qP-8w-CZi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b2W-Uq-9Cs">
                            <connections>
                                <segue destination="9r2-p5-9jg" kind="modal" id="q9w-eu-jlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabla" destination="Hw2-45-mYN" id="nfP-G8-Sm2"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="351" y="-36"/>
        </scene>
        <!--Agregar View Controller - Agregar País-->
        <scene sceneID="m3k-f5-OQZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE3-cT-1K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aY9-vS-eXf" customClass="AgregarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yVM-SU-Kku">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="País" id="dhw-68-8tJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPaisCell" id="a1p-L6-tsR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="uiX-8f-y27">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jb9-gb-Fhw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPopulationCell" id="wLq-IV-qnT">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Población:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vgZ-Au-eyg">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Np4-lS-IDG">
                                                    <rect key="frame" x="109" y="6" width="171" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agregar País" id="USG-DO-JOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ptX-L3-xgC">
                            <connections>
                                <action selector="cancel:" destination="aY9-vS-eXf" id="Nzx-O6-CVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sSo-Sf-Aqd">
                            <connections>
                                <action selector="done:" destination="aY9-vS-eXf" id="a1a-fI-gPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pais" destination="uiX-8f-y27" id="mNO-R4-JHz"/>
                        <outlet property="pop" destination="Np4-lS-IDG" id="V03-0d-Z5m"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1346" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkP-0b-Ys8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4d-G2-m3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9r2-p5-9jg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="asM-PU-Jfo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aY9-vS-eXf" kind="relationship" relationship="rootViewController" id="YIb-FY-62K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="812" y="-657"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qpr-7Y-acq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh1-dr-4lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ClP-PC-BK1" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajZ-I7-ISb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ix6-6K-90u">
                                <rect key="frame" x="34" y="195" width="253" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiz-0n-73c"/>
                    <connections>
                        <outlet property="PaisSeleccionado" destination="Ix6-6K-90u" id="xOP-ex-pll"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="812" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqX-Vj-w8k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysi-tp-V3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="RnX-tm-k7c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DoF-zF-Y4a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rSJ-ii-T8z" kind="relationship" relationship="rootViewController" id="sxj-X3-aTI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-55" y="-36"/>
        </scene>
    </scenes>
    <classes>
        <class className="AgregarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AgregarViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="pais" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pop" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="PaisSeleccionado" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PaisesCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaisesCell.h"/>
            <relationships>
                <relationship kind="outlet" name="Pais" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Poblacion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PaisesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaisesViewController.h"/>
            <relationships>
                <relationship kind="action" name="BtnAcercaAction:"/>
                <relationship kind="outlet" name="tabla" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>