<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mhN-10-RuD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Paises del Mundo-->
        <scene sceneID="Q5A-sa-Pqn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-y4-TrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Syh-r8-kr2" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="yqA-eK-5bl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="0Ig-E7-zjN" customClass="PaisesCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BUW-Ad-jxh">
                                            <rect key="frame" x="20" y="13" width="260" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Población:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MpX-yS-fKu">
                                            <rect key="frame" x="20" y="45" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cO9-Gg-k5i">
                                            <rect key="frame" x="109" y="45" width="171" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="lblPais" destination="BUW-Ad-jxh" id="m47-TT-6Uz"/>
                                    <outlet property="lblPopulation" destination="cO9-Gg-k5i" id="vcR-Zp-3kq"/>
                                    <segue destination="rOz-5I-Brs" kind="push" identifier="PushDetailView" id="dc0-mh-GOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paises del Mundo" id="j8J-Co-sVr"/>
                    <connections>
                        <outlet property="table" destination="yqA-eK-5bl" id="SkU-AS-fBf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1020" y="-862"/>
        </scene>
        <!--Detalle Pais View Controller - Pais-->
        <scene sceneID="clf-XQ-Mc0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-TR-BEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Pais" id="rOz-5I-Brs" customClass="DetallePaisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB5-Od-nvL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gwT-ZU-D8F">
                                <rect key="frame" x="92" y="197" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RC8-81-DXC">
                                <rect key="frame" x="115" y="226" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbh-wT-hOv"/>
                    <connections>
                        <outlet property="lblPais" destination="gwT-ZU-D8F" id="3pT-2E-3eW"/>
                        <outlet property="lblPop" destination="RC8-81-DXC" id="kTQ-0u-NDc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-578" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcn-cJ-Uwi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXR-H2-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="mhN-10-RuD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p0s-3G-HG0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Syh-r8-kr2" kind="relationship" relationship="rootViewController" id="Glf-54-kWO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1473" y="-856"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetallePaisViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetallePaisViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblPais" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPop" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PaisesCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaisesCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblPais" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPopulation" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>